DB_CONNECTION=pgsql
DB_HOST=laravel-db
DB_PORT=5432
DB_DATABASE=laravel_db
DB_USERNAME=laravel_db_user
DB_PASSWORD=laravel_db_password

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=laravel-redis
REDIS_PASSWORD=redis_password

OCTANE_SERVER=swoole
